DATABASE_URL="postgresql://neondb_owner:npg_9pBYF6VQfEOa@ep-little-tree-aho53o2o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="https://alcohol-petra-tracker-final.vercel.app"
NEXTAUTH_SECRET="sobranie-clan-tracker-secret-key-123456789"
DISCORD_CLIENT_ID="1453812734792827104"
DISCORD_CLIENT_SECRET="q4x5OqsFoaX4mUmN0P61TTgBQ7nivYRd"
DISCORD_ALLOWLIST="123456789012345678,987654321098765432"
NEXT_TELEMETRY_DISABLED=1
OWNER_DISCORD_ID="1223246458975686750"